<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="style.css">
</head> 
    <iframe class="frame" src="header.html" frameborder="2" scrolling="no"> </iframe>
<body>
    <script src="stopwatch.js">

    </script>
<h1>Hello World</h1>
<p>CCRest</p>
<h2>Stopwatch</h2>
         <button id="stopwatch" onclick="startStopwatch()">Start</button>
         <button onclick="stopStopwatch()">Stop</button>
         <button onclick="resetStopwatch()">Reset</button>
</body>
</html>
